
# IP Fabric Variables
IPF_URL=https://ipf.example.com
IPF_TOKEN=abcefg123456
IPF_SNAPSHOT_ID=$last
IPF_VERIFY="False"

# Webhook Listener Variables
USE_NGROK=false
HTTP_PORT=8080
#LOG_FOLDER=logs
#LOG_FILE=logs.txt
#WEBSOCKET_REFRESH_RATE=10
#NUMBER_OF_LOG_LINES=10
